server.port = 9098


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000000
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.queueSizeRejectionThreshold=1